{
  "permissions": {
    "allow": [
      "Bash(/opt/seedsite/scripts/fix-webwiz-perms.sh)",
      "Bash(/opt/seedsite/scripts/fix-webwiz-perms.sh *)",
      "Bash(/opt/seedsite/scripts/fix-webwiz-perms.sh:*)"
    ]
  }
}
